<!DOCTYPE html>
<html>
<head>
	<title>Assignment for Module 2</title>
	<style type="text/css">

		body {
			background-color: silver;
			color: blue;
			text-align: center;
			}
		h1 {
			background-color: white;
			color: green;
			font-size: 150%;
			font-weight: bold;
			padding: 20px 20px;}
	<div>		
		p.one {
			width: 200px;
			height: 50px;
			margin: 10px auto 10px auto;
			background-color: yellow;
			border: thick solid black;
			padding: 4px 4px;}
	</div>		
		p.two {
			width: 200px;
			height: 30px;
			margin: 10px auto 10px auto;
			background-color: yellow;
			border: thick solid black;
			padding: 4px 4px;}	
		p.three {
			width: 200px;
			height: 30px;
			margin: 10px auto 10px auto;
			background-color: yellow;
			border: thick solid black;
			padding: 4px 4px;}	
	</style>	
</head>
<body>
	
		<h1>Our Menu</h1>

		<p class="one">This is a paragraph within box 1</p>

		<p class="two">This is a paragraph within box 2</p>

		<p class="three">This is a paragraph within box 3</p>


		<p>
		    <a href="http://jigsaw.w3.org/css-validator/check/referer">
		        <img style="border:0;width:88px;height:31px"
		            src="http://jigsaw.w3.org/css-validator/images/vcss"
		            alt="Valid CSS!" />
		    </a>
		</p>
</body>
</html>